[General]
ApplicationPath=/usr/lib/foxitreader
CurrentSecondToolbar=
ReaderLite_LastPluginUpdateDate=2460119
ReaderLite_LastUpdateDate=2460119
Window%20Position=@Point(0 0)
Window%20Size=@Size(1366 768)
lastOpenFilePath=/home/smabbasht/Desktop/documents
recentFileList=/home/smabbasht/Desktop/documents/Signed DevOps Intern Offer Letter.pdf, /home/smabbasht/Desktop/Semester06/Offer Letter Reply.pdf

[Annotation]
Freetext\Format\Align=0
Freetext\Format\BKColor=16777215
Freetext\Format\Bold=0
Freetext\Format\BorderColor=255
Freetext\Format\CharSpace=0.000000
Freetext\Format\CrossOut=0
Freetext\Format\FontName=Helvetica
Freetext\Format\FontSize=9.000
Freetext\Format\HorzScale=100
Freetext\Format\Italic=0
Freetext\Format\LineLeading=0.000000
Freetext\Format\NoBKColor=0
Freetext\Format\ScriptType=0
Freetext\Format\TextColor=16711680
Freetext\Format\UnderLine=0

[ConnectedPDF]
Preferences\SelTabOrBrowser=0

[GlobalData]
Widget\HighLight=1
Widget\HighLightBar=1
Widget\HighLightColor=16770269
Widget\ReqiredColor=16756912

[HKEY_CURRENT_USER]
SOFTWARE\Foxit%20Software\Foxit%20Reader%201.0\Register\TrialDay=AD6E6601E19BA4A18A1CAFA4C32F5E95

[Preferences]
History\LastOpen\1\Facing=0
History\LastOpen\1\FileName=/home/smabbasht/Desktop/documents/Signed DevOps Intern Offer Letter.pdf
History\LastOpen\1\Mode=1
History\LastOpen\1\Page=1
History\LastOpen\1\Panels\ConnectedPDF\Active=0
History\LastOpen\1\Panels\LeftWidth=305
History\LastOpen\1\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\1\Panels\ShowHideBookmarks\Active=1
History\LastOpen\1\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\1\Panels\ShowHideThumbnails\Active=0
History\LastOpen\1\PosX=0.000000
History\LastOpen\1\PosY=792.000000
History\LastOpen\1\Scale=1.198135
History\LastOpen\1\bShowCoverPage=0
History\LastOpen\1\zoomToMode=4
History\LastOpen\2\Facing=0
History\LastOpen\2\FileName=/home/smabbasht/Desktop/Semester06/Offer Letter Reply.pdf
History\LastOpen\2\Mode=1
History\LastOpen\2\Page=1
History\LastOpen\2\Panels\ConnectedPDF\Active=0
History\LastOpen\2\Panels\LeftWidth=305
History\LastOpen\2\Panels\ShowHideAnnotManager\Active=0
History\LastOpen\2\Panels\ShowHideBookmarks\Active=1
History\LastOpen\2\Panels\ShowHideFileAttachment\Active=0
History\LastOpen\2\Panels\ShowHideThumbnails\Active=0
History\LastOpen\2\PosX=34.601315
History\LastOpen\2\PosY=243.240860
History\LastOpen\2\Scale=4.000000
History\LastOpen\2\bShowCoverPage=0
History\LastOpen\2\zoomToMode=1
Others\bCheckExpireDate=0
Others\bCheckRegister=0
Others\bCheckStandardFeature=1
Others\bCheckStandardLimited=1
Others\bCheckStandardSave=1
Others\bDisableSharePointFeatures=0
Others\bEnableJS=1
Others\bSeparateMenubar=1
Others\bShowAD=1
Others\bShowOpenURLMessageBox=0
Others\bShowTraileDlg=1
Others\bShowWelcomeDlg=0
Others\bShowXFAWarn=1
Others\csFileSavePLGEXT=
Others\csInitialOpenDir=
Others\nAdvertiseId=0
Others\nFileSaveType=0
Others\nPreferItem=

[Register]
FPMStatus=Express

[SnapShot]
CheckSnapShot=1
