general {
    col.active_border = rgba(#222130ff) rgba(#4F4D5Dff) 45deg
    col.inactive_border = rgba(#353549cc) rgba(#BBA197cc) 45deg
}

group {
    col.border_active = rgba(#222130ff) rgba(#4F4D5Dff) 45deg
    col.border_inactive = rgba(#353549cc) rgba(#BBA197cc) 45deg
    col.border_locked_active = rgba(#222130ff) rgba(#4F4D5Dff) 45deg
    col.border_locked_inactive = rgba(#353549cc) rgba(#BBA197cc) 45deg
}
