[colors]
bg = #16161e50
bg-alt = #20212C
fg = #acb0d0
fg-alt = #5D5E72
green = #7ec699
aqua = #7dcfff
yellow = #e7c787
orange = #ff9f43
white = #ffffff
brown = #a37f59
red = #ff7a93
blue = #7dcfff
purple = #c792ea
pink = #ff7373
lime = #a5a580


trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

[bar/main]
width = 100%
height = 20
offset-y = 0
top = true
fixed-center = true

wm-restack = i3

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = "Hack Nerd Font:size=9;2"
; font-1 = "JetBrainsMono Nerd Font:style=Bold:size=10;2"
; font-2 = "JetBrainsMono Nerd Font:size=19;5"
; font-3 = "Material Icons Outlined:9;4"
; font-4 = "Material Icons Round:9;4"
; font-5 = "Source Han Sans CN:size=9;2"

modules-left = i3 xwindow
modules-right =  wlan memory cpu pulseaudio battery date session 
; modules-right = updates filesystem wlan pulseaudio battery session

tray-position = right

cursor-click = pointer
;
; [bar/external]
; monitor = HDMI1
; modules-right = wlan pulseaudio margin session
; inherit = bar/main
;
[settings]
screenchange-reload = true
format-padding = 1

; [module/nowplaying]
; type = custom/script
; tail = true
; 
; format =  <label>
; exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/xwindow]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
; set decent colors for the window title and bacground
; format-background = #f00
format-foreground = ${colors.lime}
format-padding = 4

; Available tokens:
;   %title%
; Default: %title%
label = %title%
; label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = ""
label-empty-foreground = #707880


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 20
format-full-prefix = 
format-full = <label-charging>
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage_raw%% (%consumption%) 
label-charging-padding = 1
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%% (%consumption%)
label-discharging-padding = 1
format-discharging-foreground = ${colors.aqua}

format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

; [module/bspwm]
; type = internal/bspwm
;
; format = <label-state> <label-mode>
;
; label-focused = %index%
; label-focused-foreground = ${colors.shade-5}
; label-focused-padding = 2
;
; label-occupied = %index%
; label-occupied-foreground = ${colors.shade-3}
; label-occupied-padding = 2
;
; label-urgent = %index%
; label-urgent-foreground = ${colors.red}
; label-urgent-padding = 2
;
; label-empty = %index%
; label-empty-foreground = ${colors.shade-1}
; label-empty-padding = 2

[module/system-gpu-intel]
type = custom/script
exec = ~/polybar-scripts/system-gpu-intel.sh
interval = 20

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true


; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a


[module/date]
type = internal/date

; time format should be like 09:00 AM
; alt time format should be like Mon, 01st Jan 09:00:00 AM
time = %I:%M %p
time-alt = %a, %dth %b %I:%M:%S %p

format = <label>
format-foreground = ${colors.yellow}
format-padding = 1
label = %{T1}%time%%{T-} 
label-padding = 0

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = "%{T4}%{T-}"
format-volume-prefix-foreground = ${colors.purple}
label-volume = "%{T1}%percentage%%%{T-}"
label-volume-foreground = ${colors.purple}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = "%{T4}%{T-}"
format-muted-prefix-foreground = ${colors.purple}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.purple}
label-muted-padding = 1

click-right = pavucontrol&

[module/session]
type = custom/text

click-left = powermenu
content-background = ${colors.shade-2}
content-foreground = ${colors.shade-5}
content-padding = 1


[module/wlan]
type = internal/network
interface = wlan0

; format-connected-prefix = 
format-connected = <label-connected>
label-connected = " %{A1:wifimenu:}%essid%%{A} %netspeed%"
label-connected-foreground = ${colors.pink}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A} 
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 0

interval = 1

; [module/filesystem]
; type = internal/fs
;
; mount-0 = /
; 0
; warn-percentage = 90
;
; format-mounted-prefix = 
; label-mounted = %free%
; label-mounted-padding = 1
;
; format-warn-prefix = 
; format-warn = <label-warn>
; label-warn = %free%
; label-warn-padding = 1
; format-warn-foreground = ${colors.red}
;
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1


; Default: 90
; New in version 3.6.0
warn-percentage = 95

format = <label>

format-padding = 1
label = "󰍛 %gb_used%"
format-foreground = ${colors.aqua}

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1


; Default: 80
; New in version 3.6.0
warn-percentage = 90

format = <label>
format-padding = 2
label =  %percentage%%
format-foreground = ${colors.orange}
