;; ┌──────────────────────────────────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█░█░█▀▀░█▀▀░█▀▄░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀ │
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░▀▀█░█▀▀░█▀▄░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█ │
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀ │
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └──────────────────────────────────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wireless-name]
type = internal/network
interface = wlp1s0

# format-connected = <label-connected>
# label-connected = %upspeed% 
# label-connected-background = ${colors.bg}
# label-connected-foreground = ${colors.green}
# label-connected-padding = 1
# format-disconnected = <label-disconnected>
# label-disconnected = Offline
# label-disconnected-background = ${colors.bg}
# label-disconnected-foreground = ${colors.red}
# label-disconnected-padding = 1
#
format-connected = <label-connected>
label-connected = "󰀂 %{A1:wifimenu:}%essid%%{A}" 
label-connected-foreground = ${color.red}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = 
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 0

interval = 5

[module/wireless-speed]
type = internal/network
interface = wlp1s0

# format-connected = <label-connected>
# label-connected = %upspeed% 
# label-connected-background = ${colors.bg}
# label-connected-foreground = ${colors.green}
# label-connected-padding = 1
# format-disconnected = <label-disconnected>
# label-disconnected = Offline
# label-disconnected-background = ${colors.bg}
# label-disconnected-foreground = ${colors.red}
# label-disconnected-padding = 1
#
format-connected = <label-connected>
label-connected = "  %downspeed%" 
label-connected-foreground = ${color.cyan}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A} 
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 0

interval = 1



[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/polyscripts/updates.sh

; Conditional command that, if defined, needs to exit successfully
; before the main exec command is invoked.
; Default: ""
;;exec-if = ""

; Will the script output continous content?
; Default: false
tail = true

; Seconds to sleep between updates
; Default: 2 (0 if `tail = true`)
interval = 5

; Available tags:
;   <output> - deprecated
;   <label> (default)
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}

; Available tokens:
;   %output%
; Default: %output%
label = " %output%"

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c [command]"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
;;double-click-left = echo double left %counter%
;;double-click-middle = echo double middle %counter%
;;double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c [command]"
;;scroll-up = echo scroll up %counter%
;;scroll-down = echo scroll down %counter%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text

content = 
content-foreground = ${color.purple}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/polybar/forest/scripts/launcher.sh &
;;click-middle = ~/.config/polybar/forest/scripts/launcher-full
click-right = ~/.config/polybar/forest/scripts/style-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/forest/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/forest/scripts/color-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.cyan}

click-left = ~/.config/polybar/forest/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/color-switch]
type = custom/text

content = 
content-foreground = ${color.red}

click-left = ~/.config/polybar/forest/scripts/style-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |

content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/apps]
type = custom/text

[module/term]
inherit = module/apps
content = 
content-foreground = ${color.blue-gray}
click-left = termite &
click-middle = urxvt &
click-right = xfce4-terminal &

[module/files]
inherit = module/apps
content = 
content-foreground = ${color.blue}
click-left = thunar &
click-right = pcmanfm &

[module/browser]
inherit = module/apps
content = 
content-foreground = ${color.orange}
click-left = firefox &
click-right = chromium &

[module/settings]
inherit = module/apps
content = 
content-foreground = ${color.teal}
click-left = xfce4-settings-manager &
click-right = lxappearance &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 = " Reboot |"
menu-0-0-exec = menu-open-1
menu-0-1 = " Shutdown "
menu-0-1-exec = menu-open-2

menu-1-0 = " Back |"
menu-1-0-exec = menu-open-0
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot

menu-2-0 = " Shutdown |"
menu-2-0-exec = systemctl poweroff
menu-2-1 = " Back "
menu-2-1-exec = menu-open-0

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.cyan}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.background-alt}

;;label-open-foreground = ${color.foreground}
;;label-close-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Available exec commands:
;   menu-open-LEVEL
;   menu-close
; Other commands will be executed using "/usr/bin/env sh -c $COMMAND"
menu-0-0 ="  Menu | "
menu-0-0-exec = ~/.config/polybar/forest/scripts/launcher.sh &

menu-0-1 =" Files | "
menu-0-1-exec = thunar &

menu-0-2 =" Terminal | "
menu-0-2-exec = termite &

menu-0-3 =" Browser "
menu-0-3-exec = firefox &

; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>

format = <label-toggle><menu>

label-open = 
label-open-foreground = ${color.yellow}
label-open-padding = 1
label-close =  
label-close-foreground = ${color.red}
label-close-padding = 1

; Optional item separator
; Default: none
;label-separator = " | "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;
;
;; Modules defined by Abbas Taqvi - smabbasht

# [module/battery]
# type = internal/battery
# battery = BAT0
# adapter = ADP1
# full-at = 100
# low-at = 20
# format-full-prefix = 
# format-full = <label-charging>
# format-charging-prefix =  # format-charging = <label-charging>
# label-charging = %percentage_raw%% (%consumption%) 
# label-charging-padding = 1
# format-charging-foreground = ${colors.green}
# format-discharging = <ramp-capacity><label-discharging>
# label-discharging = %percentage%% (%consumption%)
# label-discharging-padding = 1
# format-discharging-foreground = ${colors.aqua}
#
# format-low = <ramp-capacity><label-discharging>
# label-low-padding = 1
# format-low-foreground = ${colors.red}
# ramp-capacity-0 = ""
# ramp-capacity-1 = ""
# ramp-capacity-2 = ""
# ramp-capacity-3 = ""
# ramp-capacity-4 = ""
# ramp-capacity-5 = ""
# poll-interval = 5

# [module/wlan]
# type = internal/network
# interface = wlan0
#
# ; format-connected-prefix = 
# format-connected = <label-connected>
# label-connected = " %{A1:wifimenu:}%essid%%{A} %netspeed%"
# label-connected-foreground = ${colors.pink}
# label-connected-padding = 0
#
# format-disconnected = <label-disconnected>
# format-disconnected-padding = 1
# label-disconnected = %{A1:wifimenu:}%{A} 
# label-disconnected-foreground = ${colors.red}
# label-disconnected-padding = 0
#
interval = 1

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/polyscripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
format-foreground = ${color.pink}
# display_player_prefix = {
#     "spotify":  '',
#     "brave":    '',
#     "default":  ''
# }
