set -g mouse on
# Setting prefix
unbind C-b
set -g prefix C-a

# Status bar
set-option -g status-position top

# Split windows
bind b split-window -v
bind v split-window -h

# Reload config
bind r source-file ~/.tmux.conf

# Tmux sessionizer
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session
bind-key S choose-tree -Zs
unbind-key s
set -g @t-bind "s"
set -g @t-fzf-default-results 'fzf'
# bind-key -r s run-shell "tmux neww tmux-sessionizer"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

# Keep sessions alive
set -g @continuum-restore 'on'
set -g @continuum-save-history '1000'
set -g @continuum-save-interval '1'

# Theme 
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccino-show-powerline true
set -g @catppuccino-show-left-icon session
set -g @resurrect-dir '~/.tmux/resurrect'

# Vim bindings
set-window-option -g mode-keys vi

# set shell to fish
set-option -g default-shell /usr/bin/fish

# Other Configs
set -g base-index 1
set -g pane-base-index 1

set -g status-right 'Continuum status: #{continuum_status}'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g mouse on
run '~/.tmux/plugins/tpm/tpm'

