# Setting prefix
unbind C-b
set -g prefix C-a

# Status bar
set-option -g status-position top

# Split windows
bind b split-window -v
bind v split-window -h

# Reload config
bind r source-file ~/.tmux.conf

# Tmux sessionizer
bind-key S choose-tree -Zs
unbind-key s
bind-key -r s run-shell "tmux neww tmux-sessionizer"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Keep sessions alive
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'
set -g @continuum-save-history '1000'

# Theme 
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccino-show-powerline true
set -g @catppuccino-show-left-icon session
set -g @catppuccino-show-temperature celsius
set-option -g status-left "#[fg=colour15,bg=colour245,pad=2] My Status"

# Vim bindings
set-window-option -g mode-keys vi

# set shell to fish
set-option -g default-shell /usr/bin/fish

# Other Configs
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

run '~/.tmux/plugins/tpm/tpm'

